[import]
sections = list: lp_imp

[lp_imp]
config_file = etc/lp.conf

[amr_trainer_default]
model_name = lp_${amr_default:parse_model}

[amr_default]
parse_model = spring

[amr_trainer]
training_config_file = resource(zensols.amr): resources/train/model_parse_spring.json
training_config_overrides = dict: {'max_epochs': 24}
