#@meta {desc: 'training (only) configuration (see ../README.md)', date: '2024-02-01'}

[amr_trainer_default]
trainer_type = t5
model_name = lp_${amr_default:parse_model}

[amr_default]
parse_model = t5

[amr_parse_t5_trainer]
# uncomment the next two lines to train from the last amrlib checkpoint
pretrained_path_or_model = t5-base
training_config_file = resource(zensols.amr): resources/train/model_parse_xfm_t5_base.json
#training_config_overrides = dict: {'hf_args': {'num_train_epochs': 1}}
