#@meta {desc: 'training (only) configuration (see README.md)', date: '2024-02-01'}

[amr_trainer_default]
trainer_type = spring
model_name = zsl_${amr_default:parse_model}

[amr_default]
parse_model = spring

[amr_parse_spring_trainer]
# uncomment the next two lines to train from the last amrlib checkpoint
pretrained_path_or_model = facebook/bart-large
training_config_file = resource(zensols.amr): resources/model/model_parse_spring.json
training_config_overrides = dict: {'max_epochs': 16}
