[amr_trainer_default]
## train/eval with a small corpus
model_name = lp
url = ${amr_trainer_default:isi_down_url}/amr-bank-struct-v3.0.txt

# uncomment for evaluation to point the parser to the trained path in repo
# working directory
# [amr_parser]
# alternate_path = ${amr_trainer_default:model_dir}
