#@meta {desc: 'training (only) configuration', date: '2024-02-01'}

[import]
sections = list: lp_imp

[lp_imp]
config_file = example/train/lp.conf

[amr_trainer_default]
trainer_type = parse_xfm
model_name = lp_parse_${amr_default:parse_model}

[amr_default]
parse_model = xfm_bart_base

[amr_parse_xfm_trainer]
# uncomment the next two lines to train from the last amrlib checkpoint
pretrained_path_or_model = facebook/bart-base
training_config_file = resource(zensols.amr): resources/train/model_parse_xfm_bart_base.json
training_config_overrides = dict: {
  'hf_args': {'fp16': False,
              'num_train_epochs': 1}}
#training_config_overrides = dict: {'hf_args': {'fp16': False}}
