[amr_default]
data_dir = target

[amr_anon_corpus_resource]
url = http://example.conf
name = lp.txt

[amr_anon_corpus_installer]
class_name = zensols.install.Installer
base_directory = path: test-resources

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'lpp_(\d+)\.(\d+)')

[amr_anon_doc_parser]
coref_resolver = None

[amr_align_populator]
aligner = rule
