[import]
sections = list: imp_test

[imp_test]
type = import
config_file = test-resources/test.conf

[filter_token_mapper]
remove_stop = True
remove_punctuation = True
remove_space = True

[amr_token_norm_doc_decorator]
indexed = True

[amr_anon_doc_parser]
document_decorators = instance: tuple: amr_token_norm_doc_decorator
