[amr_default]
data_dir = target
token_populator_strict_alignment = False

[amr_anon_doc_parser]
token_feature_annotators = eval: ()
coref_resolver = None

[amr_align_populator]
aligner = rule

[amr_doc_parser]
components = instance: list: amr_parser_component
