[amr_default]
data_dir = target
token_populator_strict_alignment = False

[amr_anon_doc_parser]
coref_resolver = None
document_decorators = instance: tuple: amr_token_ent_doc_decorator

[amr_align_populator]
aligner = rule

[amr_doc_parser]
components = instance: list: amr_parser_component
