[import]
sections = list: lp_imp

[lp_imp]
config_file = models/lp.conf

[amr_trainer_default]
model_name = lp_${amr_default:parse_model}

[amr_default]
parse_model = xfm_bart_base

[amr_trainer]
# training_config_overrides = dict: {
#   'hf_args': {'fp16': False,
#               'num_train_epochs': 1}}
training_config_overrides = dict: {'hf_args': {'fp16': False}}
